<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darkstar</groupId>
  <artifactId>bean-cartography</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bean-cartography</name>
  <description>copy fields between objects based on business annotation hierarchy</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Goal javadoc:javadoc will generate -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <reportOutputDirectory>${basedir}/src/doc</reportOutputDirectory>
          <destDir>API</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

